# DotnetTemplate

./: DotnetTemplate.sln  README.md  RenameProject.ps1
DotnetTemplate.ApplicationService/ViewModels/: AuthResult.cs  RegistrationResponse.cs  UserLoginRequest.cs  UserRegistrationRequestVM.cs
DotnetTemplate.CrossCutting.Ioc/: DotnetTemplate.Infra.CrossCutting.Ioc.csproj
DotnetTemplate.CrossCutting.Ioc/Configuration/: DatabaseConfig.cs
DotnetTemplate.Domain/: DotnetTemplate.Domain.csproj
DotnetTemplate.Domain/Models/: User.cs
DotnetTemplate.Domain/Models/Base/: Entity.cs
DotnetTemplate.Infra.CrossCutting.Identity/: ApiIdentityConfig.cs  DotnetTemplate.Infra.CrossCutting.Identity.csproj  JwtConfig.cs  Role.cs
DotnetTemplate.Infra.Data.Postgres/Context/: IdentityUserDbContext.cs
DotnetTemplate.WebApi/: DotnetTemplate.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
DotnetTemplate.WebApi/Configuration/: SwaggerConfiguration.cs
DotnetTemplate.WebApi/Controllers/: UserController.cs
DotnetTemplate.WebApi/Properties/: launchSettings.json
