<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetTemplate.ApplicationService\DotnetTemplate.ApplicationService.csproj" />
    <ProjectReference Include="..\DotnetTemplate.Domain\DotnetTemplate.Domain.csproj" />
    <ProjectReference Include="..\DotnetTemplate.Infra.CrossCutting.Identity\DotnetTemplate.Infra.CrossCutting.Identity.csproj" />
  </ItemGroup>

</Project>
